# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric PropertiesD
	# check these on https://fabricmc.net/use
	minecraft_version=20w51a
	yarn_mappings=20w51a+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.1.3
	maven_group = me.drex
	archives_base_name = ItsOurs

#Permission Managers
    luckperms_version=5.0
# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.17.2+build.396-1.16
    kyori_adventure_version=4.1.0-SNAPSHOT
	jetbrains_annotations_version=20.1.0
